{
    "questions": {
        "question_1": {
            "choices": [{
                "a": "6", 
                "b": "-1", 
                "c": "1", 
                "d": "-23", 
                "e": "32"
            }],
            "question": "22 - (10 + 13)",
            "question_id": 1,
            "correct_choice": "-1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_2": {
            "choices": [{
                "a": "1", 
                "b": "1/14", 
                "c": "43 1/2", 
                "d": "7/13", 
                "e": "3 1/8"
            }],
            "question": "7 / (8 + 5)",
            "question_id": 2,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_3": {
            "choices": [{
                "a": "24", 
                "b": "32", 
                "c": "15", 
                "d": "8", 
                "e": "6"
            }],
            "question": "2 x 4",
            "question_id": 3,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_4": {
            "choices": [{
                "a": "4", 
                "b": "12", 
                "c": "6", 
                "d": "60", 
                "e": "45"
            }],
            "question": "9 x 5",
            "question_id": 1,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_5": { 
            "choices": [{
                "a": "4", 
                "b": "6", 
                "c": "3", 
                "d": "12", 
                "e": "5"
            }],
            "question": "30/6",
            "question_id": 5,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

        },
        "question_6": {
            "choices": [{
                "a": "35", 
                "b": "6", 
                "c": "15", 
                "d": "0", 
                "e": "14"
            }],
            "question": "11 - 5",
            "question_id": 6,
            "correct_choice": "1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"
            
        },

        "question_7": {
            "choices": [{
                "a": "12", 
                "b": "20", 
                "c": "0", 
                "d": "39", 
                "e": "15"
            }],
            "question": "2 - (2 - 12)",
            "question_id": 7,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

        },

        "question_8": {
            "choices": [{
                "a": "14", 
                "b": "20", 
                "c": "28", 
                "d": "96", 
                "e": "182"
            }],
            "question": "5 x 4",
            "question_id": 8,
            "correct_choice": "1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_9": {
            "choices": [{
                "a": "55", 
                "b": "44", 
                "c": "32", 
                "d": "69", 
                "e": "50"
            }],
            "question": "1 x 2 + 6 x 8",
            "question_id": 9,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced ",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

        },

        "question_10": {
            "choices": [{
                "a": "60", 
                "b": "12", 
                "c": "108", 
                "d": "160", 
                "e": "6"
            }],
            "question": "(4 - 1) x (3 - 1)",
            "question_id": 10,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_11": {
            "choices": [{
                "a": "21", 
                "b": "9", 
                "c": "18", 
                "d": "35", 
                "e": "4"
            }],
            "question": "3 x 7",
            "question_id": 11,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_12": {
            "choices": [{
                "a": "11", 
                "b": "30", 
                "c": "10", 
                "d": "8", 
                "e": "2"
            }],
            "question": "33/3",
            "question_id": 12,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"
            
        },

        "question_13": {
            "choices": [{
                "a": "1 1/10", 
                "b": "1/2", 
                "c": "-9", 
                "d": "22 2/3", 
                "e": "5"
            }],
            "question": "9 / (1 - 2)",
            "question_id": 13,
            "correct_choice": "2",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_14": {
            "choices": [{
                "a": "20", 
                "b": "52", 
                "c": "19", 
                "d": "-21", 
                "e": "23"
            }],
            "question": "1 - 22",
            "question_id": 14,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_15": {
            "choices": [{
                "a": "91", 
                "b": "40", 
                "c": "-1", 
                "d": "104", 
                "e": "18"
            }],
            "question": "1 x (6 - 7)",
            "question_id": 15,
            "correct_choice": "2",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_16": {
            "choices": [{
                "a": "-30", 
                "b": "18", 
                "c": "5", 
                "d": "3", 
                "e": "2"
            }],
            "question": "1 - (22 + 9)",
            "question_id": 16,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_17": {
            "choices": [{
                "a": "91", 
                "b": "8", 
                "c": "21", 
                "d": "22", 
                "e": "20"
            }],
            "question": "7 x 13",
            "question_id": 17,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_18": {
            "choices": [{
                "a": "13", 
                "b": "14", 
                "c": "9", 
                "d": "-17", 
                "e": "7"
            }],
            "question": "7 - (25 - 1)",
            "question_id": 18,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_19": {
            "choices": [{
                "a": "27", 
                "b": "110", 
                "c": "52", 
                "d": "70", 
                "e": "63"
            }],
            "question": "7 x (8 + 1)",
            "question_id": 19,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_20": {
            "choices": [{
                "a": "7", 
                "b": "45", 
                "c": "24", 
                "d": "35", 
                "e": "22"
            }],
            "question": "32 + 3",
            "question_id": 20,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_21": {
            "choices": [{
                "a": "30", 
                "b": "-12", 
                "c": "57", 
                "d": "13", 
                "e": "4"
            }],
            "question": "18 - 30",
            "question_id": 21,
            "correct_choice": "1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_22": {
            "choices": [{
                "a": "52", 
                "b": "7", 
                "c": "23", 
                "d": "36", 
                "e": "13"
            }],
            "question": "8 x 1 + 3 x 5",
            "question_id": 22,
            "correct_choice": "2",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_23": {
            "choices": [{
                "a": "77", 
                "b": "174", 
                "c": "38", 
                "d": "116", 
                "e": "28"
            }],
            "question": "2 x 1 + 4 x 9",
            "question_id": 23,
            "correct_choice": "2",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_24": {
            "choices": [{
                "a": "52", 
                "b": "48", 
                "c": "90", 
                "d": "30", 
                "e": "42"
            }],
            "question": "(12 - 6) x (5 + 2)",
            "question_id": 24,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_25": {
            "choices": [{
                "a": "44", 
                "b": "15", 
                "c": "152", 
                "d": "90", 
                "e": "18"
            }],
            "question": "2 x (10 + 12)",
            "question_id": 25,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_26": {
            "choices": [{
                "a": "36", 
                "b": "64", 
                "c": "91", 
                "d": "52", 
                "e": "20"
            }],
            "question": "(3 + 5) x (2 + 6)",
            "question_id": 26,
            "correct_choice": "1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_27": {
            "choices": [{
                "a": "34", 
                "b": "23", 
                "c": "25", 
                "d": "16", 
                "e": "-19"
            }],
            "question": "15 - 34",
            "question_id": 27,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_28": {
            "choices": [{
                "a": "14", 
                "b": "9", 
                "c": "12", 
                "d": "24", 
                "e": "25"
            }],
            "question": "7 x 2",
            "question_id": 28,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_29": {
            "choices": [{
                "a": "26", 
                "b": "138", 
                "c": "20", 
                "d": "27", 
                "e": "42"
            }],
            "question": "1 x 9 + 3 x 6",
            "question_id": 29,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_30": {
            "choices": [{
                "a": "2 1/6", 
                "b": "1 3/10", 
                "c": "5", 
                "d": "20", 
                "e": "2 2/3"
            }],
            "question": "(5 + 15) / (2 - 1)",
            "question_id": 30,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_31": {
            "choices": [{
                "a": "2", 
                "b": "58", 
                "c": "60", 
                "d": "9", 
                "e": "84"
            }],
            "question": "1 x 5 + 2 x 2",
            "question_id": 31,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_32": {
            "choices": [{
                "a": "6", 
                "b": "110", 
                "c": "66", 
                "d": "12", 
                "e": "21"
            }],
            "question": "7 x 3",
            "question_id": 32,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },


        "question_33": {
            "choices": [{
                "a": "5", 
                "b": "42", 
                "c": "14", 
                "d": "21", 
                "e": "93"
            }],
            "question": "9 x 9 + 4 x 3",
            "question_id": 33,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_34": {
            "choices": [{
                "a": "22", 
                "b": "-6 2/3", 
                "c": "9 2/3", 
                "d": "66 1/5", 
                "e": "17 7/8"
            }],
            "question": "2 x 6 - 56 / 3",
            "question_id": 34,
            "correct_choice": "1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_35": {
            "choices": [{
                "a": "10", 
                "b": "2", 
                "c": "21", 
                "d": "33", 
                "e": "5"
            }],
            "question": "13 + 8",
            "question_id": 35,
            "correct_choice": "2",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_36": {
            "choices": [{
                "a": "14", 
                "b": "22", 
                "c": "4", 
                "d": "8", 
                "e": "19"
            }],
            "question": "19 - (22 - 22)",
            "question_id": 36,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_37": {
            "choices": [{
                "a": "3 5/6", 
                "b": "3 1/7", 
                "c": "5/8", 
                "d": "12 1/2", 
                "e": "3"
            }],
            "question": "(5 + 4) / (5 - 2)",
            "question_id": 37,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_38": {
            "choices": [{
                "a": "7", 
                "b": "11", 
                "c": "35", 
                "d": "22", 
                "e": "37"
            }],
            "question": "70 / 2",
            "question_id": 38,
            "correct_choice": "2",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_39": {
            "choices": [{
                "a": "49", 
                "b": "10", 
                "c": "52", 
                "d": "48", 
                "e": "33"
            }],
            "question": "3 x 11",
            "question_id": 39,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_40": {
            "choices": [{
                "a": "15 3/4", 
                "b": "32", 
                "c": "24", 
                "d": "6 2/5", 
                "e": "28"
            }],
            "question": "3 x 7 + 77 / 7",
            "question_id": 40,
            "correct_choice": "1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_41": {
            "choices": [{
                "a": "15 1/6", 
                "b": "49", 
                "c": "20 7/10", 
                "d": "23 1/2", 
                "e": "4 3/4"
            }],
            "question": "3 x 2 - 10 / 8",
            "question_id": 41,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_42": {
            "choices": [{
                "a": "33", 
                "b": "15", 
                "c": "2", 
                "d": "40", 
                "e": "2"
            }],
            "question": "17 + 23",
            "question_id": 42,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Beginner",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_43": {
            "choices": [{
                "a": "56", 
                "b": "20", 
                "c": "6", 
                "d": "30", 
                "e": "20"
            }],
            "question": "2 x (7 - 4)",
            "question_id": 43,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_44": {
            "choices": [{
                "a": "2", 
                "b": "4", 
                "c": "68", 
                "d": "15", 
                "e": "70"
            }],
            "question": "7 x 1 + 7 x 9",
            "question_id": 44,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_45": {
            "choices": [{
                "a": "27", 
                "b": "12", 
                "c": "24", 
                "d": "70", 
                "e": "25"
            }],
            "question": "5 x (2 + 12)",
            "question_id": 45,
            "correct_choice": "3",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_46": {
            "choices": [{
                "a": "147", 
                "b": "40", 
                "c": "68", 
                "d": "32", 
                "e": "24"
            }],
            "question": "7 x (10 + 11)",
            "question_id": 46,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_47": {
            "choices": [{
                "a": "-5", 
                "b": "26", 
                "c": "140", 
                "d": "16", 
                "e": "84"
            }],
            "question": "1 x (2 - 7)",
            "question_id": 47,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_48": {
            "choices": [{
                "a": "10", 
                "b": "54", 
                "c": "72", 
                "d": "42", 
                "e": "18"
            }],
            "question": "6 x (2 + 7)",
            "question_id": 48,
            "correct_choice": "1",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_49": {
            "choices": [{
                "a": "19 1/3", 
                "b": "17", 
                "c": "1/3", 
                "d": "5", 
                "e": "1 11/12"
            }],
            "question": "23 / (8 + 4)",
            "question_id": 49,
            "correct_choice": "4",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Intermediate",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        },

        "question_50": {
            "choices": [{
                "a": "4", 
                "b": "2", 
                "c": "6 1/2", 
                "d": "4 1/3", 
                "e": "21"
            }],
            "question": "(15 + 9) / (2 + 4)",
            "question_id": 50,
            "correct_choice": "0",
            "user_answer_choice": "char",
            "confidence_score": "integer",
            "difficulty": "Advanced",
            "category": "Arithmetic",
            "startTime": "time_value",
            "endTime": "time_value",
            "session_time": "time_value"

            
        }

        

    }

}